# -extjwnl-examples

./: .gitignore  pom.xml
src/main/java/com/wblachowski/wordnet/example/: Hyponyms.java  Senses.java
